spring.datasource.url=jdbc:postgresql://localhost:3306/crm_web_db
spring.datasource.username=postgres
spring.datasource.password=zero1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.entityScan=org.ultimacrm.models